<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js"
      integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Authentication is Fun</title>
    <style> div { 
      font-family:"Poppins", sans-serif;
      
      border-color: #5587CB;
      font-size: 50px;
       font-weight: medium;
      position: relative;
      background-position: center;
      z-index: 1;
    }
    
    h2 { 
      font-family: "Poppins", sans-serif;
      
      border-color: #5587CB;
      font-size: 20px;
       font-weight: normal;
      position: relative;
      background-position: center;
      z-index: 1;
    }
    
    h5 { 
      font-family: "Poppins", sans-serif;
      
      border-color: #5587CB;
      font-size: 50px;
       font-weight: normal;
      position: relative;
      background-position: center;
      z-index: 1;
    }
    
    p { 
      font-family: "Poppins", sans-serif;
      
      border-color: #5587CB;
      font-size: 50px;
       font-weight: normal;
      position: relative;
      background-position: center;
      z-index: 1;
    } 
    
    body{
      background-image: url(https://pm1.narvii.com/6224/8d9e046fd83221f2cf5c005916c93a82b4c62bb4_hq.jpg);
       scroll-behavior: smooth;
      
      background-position: center; 
      background-repeat: no-repeat ; 
      background-size: cover ;
       background-attachment: fixed ;
      
    }
    
    
    
    

      
      
      body{
        background-image: url(https://th.bing.com/th/id/R.f390f8fafb81a9e97ea9afa5ea3c0b31?rik=GZiJpagGKZvyXA&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f5%2fe%2f2%2f601113.jpg&ehk=SXe5IbbJSkqlJWcyginrEljMVZiTxU%2breEs10Ee16xc%3d&risl=&pid=ImgRaw&r=0);
        
        background-position:; 
        background-repeat: no-repeat; 
        background-size: cover;
         background-attachment:fixed;
        
         
      }
    </style>
    
    
    </style>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Bootstrap</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      </head>
      <body>
        
      <nav class="navbar navbar-expand-lg bg-body-info" class="navbar" style="background-color: #fff5f5;"> 
        
      
        
        
      <div class="container-fluid">
        <a class="navbar-brand" href="#"> <img src="https://pm1.narvii.com/6224/8d9e046fd83221f2cf5c005916c93a82b4c62bb4_hq.jpg" alt="booru Logo" style="height: 100px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
            <h2 ><a class="nav-link active" aria-current="page" href="#"  style="font-size:25px"  style="color:rgb(221, 32, 108)">Pokemon</a></h2>
    
            <li class="nav-item">
              <h2><a class="nav-link active" aria-current="page" href="#" style="font-size:25px" >About</a></h2>
             </li>
    
            <li class="nav-item">
             <h2><a class="nav-link active" aria-current="page" href="#" style="font-size:25px" >Pokeballs</a></h2>
            </li>
    
            
    
           
            <li class="nav-item dropdown">
              <h2><a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"  style="color:rgb(221, 32, 108)">
                Create Account
              </a></h2>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true"></a>
            </li>
          </ul>
         
          </form>
        </div>
      </div>
    </n>
    
    
       
       
    
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        </style>
       
     </td>
     </td>
       </table>

    <style>
      body {
        text-align: center;
        background-color: lightseagreen;
        color: black;
      }
    </style>
  </head>
  <body>
    <div id="authForm">
      <h2>Sign Up or Sign In</h2>
      <input type="email" placeholder="email" id="userEmail" />
      <input type="password" placeholder="password" id="userPassword" />
      <br /><br />
      <button id="signUpButton">Sign Up</button>
      <button id="signInButton">Sign In</button>
    </div>

    <div id="secretContent">
      

      <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
      //Update the below URL with the appropriate version if necessary.
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
      import {
        getAuth,
        createUserWithEmailAndPassword,
        signInWithEmailAndPassword,
        onAuthStateChanged,
        signOut,
        //Update the below URL with the appropriate version if necessary.
      } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";

      // INSERT YOUR FIREBASE CONFIG OBJECT HERE
      const firebaseConfig = {
        apiKey: "AIzaSyByWQ6pGob3TZbCADLKOBf2AkY1fQ2GFws",
  authDomain: "dunglao-database.firebaseapp.com",
  projectId: "dunglao-database",
  storageBucket: "dunglao-database.appspot.com",
  messagingSenderId: "690457281921",
  appId: "1:690457281921:web:2a59a29271abb020091480",
  measurementId: "G-6YCP9KH3MZ"
      };
      const app = initializeApp(firebaseConfig);
      const auth = getAuth(app);

      const userEmail = document.querySelector("#userEmail");
      const userPassword = document.querySelector("#userPassword");
      const authForm = document.querySelector("#authForm");
      const secretContent = document.querySelector("#secretContent");
      const signUpButton = document.querySelector("#signUpButton");
      const signInButton = document.querySelector("#signInButton");
      const signOutButton = document.querySelector("#signOutButton");

      secretContent.style.display = "none";

      const userSignUp = async () => {
        const signUpEmail = userEmail.value;
        const signUpPassword = userPassword.value;
        createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            console.log(user);
            Swal.fire("Your Account is succesfully created!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const userSignIn = async () => {
        const signInEmail = userEmail.value;
        const signInPassword = userPassword.value;
        signInWithEmailAndPassword(auth, signInEmail, signInPassword)
          .then((userCredential) => {
            const user = userCredential.user;
            Swal.fire("You have signed in successfully!");
          })
          .catch((error) => {
            const errorCode = error.code;
            const errorMessage = error.message;
            console.log(errorCode + errorMessage);
          });
      };

      const checkAuthState = async () => {
        onAuthStateChanged(auth, (user) => {
          if (user) {
            authForm.style.display = "none";
            secretContent.style.display = "block";
          } else {
            authForm.style.display = "block";
            secretContent.style.display = "none";
          }
        });
      };

      const userSignOut = async () => {
        await signOut(auth);
        Swal.fire("User Logout");
      };

      checkAuthState();

      signUpButton.addEventListener("click", userSignUp);
      signInButton.addEventListener("click", userSignIn);
      signOutButton.addEventListener("click", userSignOut);
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  </body>
</html>
